# Main.ps1
<#
    .SYNOPSIS
        Main script for certificate management capabilities.

    .DESCRIPTION
        This script provides an interface for Let's Encrypt certificate management
        using Posh-ACME with error handling, caching, DNS provider auto-detection, 
        and renewal scheduling.

    .PARAMETER RenewAll
        Runs in non-interactive mode to renew all certificates that need renewal.

    .PARAMETER NonInteractive
        Runs without user interaction (for scheduled tasks).

    .PARAMETER Force
        Forces operations even if they might not be necessary.

    .PARAMETER ConfigTest
        Runs configuration validation and exits.

    .PARAMETER LogLevel
        Sets the logging level (Debug, Info, Warning, Error).

    .NOTES
        Must be run as Administrator for certificate store operations.
        Compatible with PowerShell 5.1 and PowerShell 7+.
        
    .EXAMPLE
        .\Main.ps1
        Run in interactive mode
        
    .EXAMPLE
        .\Main.ps1 -RenewAll -NonInteractive
        Run automatic renewal (for scheduled tasks)
        
    .EXAMPLE
        .\Main.ps1 -ConfigTest
        Validate configuration and exit
#>

[CmdletBinding()]
param(
    [switch]$RenewAll,
    [switch]$NonInteractive,
    [switch]$Force,
    [switch]$ConfigTest,
    [ValidateSet('Debug', 'Info', 'Warning', 'Error')]
    [string]$LogLevel = 'Info'
)

# Script metadata
$script:ScriptVersion = "2.0.0"
$script:ScriptName = "AutoCert Certificate Management System"
$script:StartTime = Get-Date

# Ensure script runs with administrative privileges for certificate operations
if (-not ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole(
    [Security.Principal.WindowsBuiltInRole] "Administrator"))
{
    Write-Host "Administrator privileges required for certificate operations." -ForegroundColor Yellow
    Write-Host "Please run this script as an administrator." -ForegroundColor Yellow
    
    if (-not $NonInteractive) {
        Read-Host "Press Enter to exit"
    }
    Exit 1
}

# Set error handling and preferences
$ErrorActionPreference = 'Stop'
$ProgressPreference = if ($NonInteractive) { 'SilentlyContinue' } else { 'Continue' }
$VerbosePreference = if ($LogLevel -eq 'Debug') { 'Continue' } else { 'SilentlyContinue' }

# Initialize script-wide variables
$script:LoadedModules = @()
$script:InitializationErrors = @()

# Module loading with dependency tracking
function Initialize-ScriptModules {
    [CmdletBinding()]
    param()
    
    # Load the module manager first
    . "$PSScriptRoot\Utilities\ModuleManager.ps1"
    
    # Use the centralized module initialization
    return Initialize-AutoCertModules -NonInteractive:$NonInteractive
}

# Configuration validation function
function Test-SystemConfiguration {
    [CmdletBinding()]
    param()
    
    try {
        if (-not $NonInteractive) {
            Write-Host "`nValidating system configuration..." -ForegroundColor Cyan
        }
        
        # Check PowerShell version
        $psVersion = $PSVersionTable.PSVersion
        if ($psVersion.Major -lt 5 -or ($psVersion.Major -eq 5 -and $psVersion.Minor -lt 1)) {
            Write-Warning "PowerShell version $($psVersion.ToString()) may not be fully supported. Recommend 5.1 or higher."
        } else {
            Write-Verbose "PowerShell version check passed: $($psVersion.ToString())"
        }
        
        # Check if Posh-ACME is available
        if (-not (Get-Module -Name Posh-ACME -ListAvailable)) {
            Write-Warning "Posh-ACME module not found. Installation will be attempted during initialization."
        } else {
            Write-Verbose "Posh-ACME module found"
        }
        
        # Check certificate store access
        try {
            Get-ChildItem -Path Cert:\LocalMachine\My -ErrorAction Stop | Out-Null
            Write-Verbose "Certificate store access verified"
        } catch {
            Write-Warning "Cannot access certificate store. Some operations may fail: $($_.Exception.Message)"
        }
        
        # Validate configuration path
        $configPath = Get-ConfigurationPath
        if (-not (Test-Path $configPath)) {
            try {
                New-Item -ItemType Directory -Path $configPath -Force -ErrorAction Stop | Out-Null
                Write-Verbose "Created configuration directory: $configPath"
            } catch {
                Write-Warning "Failed to create configuration directory: $($_.Exception.Message)"
            }
        } else {
            Write-Verbose "Configuration directory exists: $configPath"
        }
        
        # Check DNS connectivity
        try {
            Resolve-DnsName -Name "acme-v02.api.letsencrypt.org" -Type A -ErrorAction Stop | Out-Null
            Write-Verbose "DNS resolution test passed"
        } catch {
            Write-Warning "DNS resolution test failed. Internet connectivity may be limited: $($_.Exception.Message)"
        }
        
        # Check for scheduled task if relevant
        if ((Test-Path "$configPath\RenewalConfig.json") -and (-not $NonInteractive)) {
            $taskName = "AutoCert_CertificateRenewal"
            $task = Get-ScheduledTask -TaskName $taskName -ErrorAction SilentlyContinue
            
            if (-not $task) {
                Write-Warning "Automatic renewal task not found. Consider setting up automatic renewal."
            } else {
                Write-Verbose "Automatic renewal task found: $taskName"
                if ($task.State -ne "Ready" -and $task.State -ne "Running") {
                    Write-Warning "Automatic renewal task is not enabled (State: $($task.State))"
                }
            }
        }
        
        Write-Verbose "Configuration validation completed successfully"
        return $true
    } catch {
        $errorMsg = "Configuration validation failed: $($_.Exception.Message)"
        Write-Error $errorMsg
        return $false
    }
}

# Main execution block
try {
    # Initialize core modules and helpers
    $initResult = Initialize-ScriptModules
    if (-not $initResult.Success) {
        Write-Error "System initialization failed. Exiting..."
        Exit 1
    }
    
    # Configuration validation mode
    if ($ConfigTest) {
        Write-Host "`nRunning configuration validation..." -ForegroundColor Cyan
        $result = Test-SystemConfiguration -Detailed
        
        if ($result.Success) {
            Write-Host "System configuration validation passed. System is ready." -ForegroundColor Green
            Exit 0
        } else {
            Write-Host "System configuration validation failed:" -ForegroundColor Red
            foreach ($issue in $result.Issues) {
                Write-Host " - $issue" -ForegroundColor Red
            }
            Exit 1
        }
    }
    
    # Non-interactive mode for scheduled tasks and automation
    if ($RenewAll -or $NonInteractive) {
        Write-Log "Running in non-interactive mode (Renew All: $RenewAll, Force: $Force)" -Level 'Info'
        
        $renewalResult = Invoke-AutomatedRenewal -Force:$Force -NonInteractive:$NonInteractive
        
        Write-Log "Non-interactive operation completed: $($renewalResult.Message)" -Level 'Info'
        Exit ([int](-not $renewalResult.Success))
    }
    
    # Interactive mode - Main menu loop
    try {
        # Display welcome banner
        Clear-Host
        Write-Host "`n"
        Write-Host ("=" * 60) -ForegroundColor Cyan
        Write-Host "    $script:ScriptName v$script:ScriptVersion" -ForegroundColor Cyan
        Write-Host ("=" * 60) -ForegroundColor Cyan
        Write-Host "`n"
        
        # Main interactive loop using refactored menu system
        while ($true) {
            Show-Menu
            $choice = Read-Host "Enter your choice"

            switch ($choice) {
                '1' { 
                    Invoke-MenuOperation -Operation { Register-Certificate } -OperationName "Certificate Registration"
                }
                '2' { 
                    Invoke-MenuOperation -Operation { Install-Certificate } -OperationName "Certificate Installation"
                }
                '3' { 
                    Invoke-MenuOperation -Operation { Set-AutomaticRenewal } -OperationName "Automatic Renewal Setup"
                }
                '4' { 
                    Show-CertificateManagementMenu
                }
                '5' { 
                    Invoke-MenuOperation -Operation { Show-AdvancedOptions } -OperationName "Advanced Options"
                }
                '6' { 
                    Show-CredentialManagementMenu 
                }
                '7' { 
                    Test-SystemHealth 
                }
                'S' { 
                    Show-Help 
                }
                '0' {
                    Write-Host "Exiting..." -ForegroundColor Yellow
                    Exit 0
                }
                default {
                    Write-Warning "Invalid option. Please try again."
                    Read-Host "Press Enter to continue"
                }
            }
        }
        
    } catch {
        Write-Error "An error occurred: $($_.Exception.Message)"
        Write-Log "Unhandled error in main execution: $($_.Exception.Message)" -Level 'Error'
        if (-not $NonInteractive) {
            Read-Host "`nPress Enter to exit"
        }
        Exit 1
    }

} catch {
    Write-Error "Critical error: $($_.Exception.Message)"
    Exit 1
} finally {
    $executionTime = (Get-Date) - $script:StartTime
    Write-Verbose "Script execution completed in $($executionTime.TotalSeconds) seconds"
}
